MONGO_URL=mongodb+srv://aadnanshahh2001:mongoING123@cluster0.xc00x1w.mongodb.net/lamadev-nextjs13-fullstack-tutorial
?retryWrites=true&w=majority

MY_URL=http://localhost:3000/

GOOGLE_CLEINT_ID=279926404549-6dlkfu5cu8na7v0k4l7ufetbe57qtclp.apps.googleusercontent.com

GOOGLE_CLEINT_SECRET=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

NEXTAUTH_SECRET="anySecretKey"
NEXTAUTH_URL="http://localhost:3000"